VITE_AUTH_API=https://airbnbnew.cybersoft.edu.vn/api/auth
VITE_LIST_USER_API=https://airbnbnew.cybersoft.edu.vn/api/users
VITE_POSITION_API=https://airbnbnew.cybersoft.edu.vn/api/vi-tri
VITE_ROOM_API=https://airbnbnew.cybersoft.edu.vn/api
VITE_BINH_LUAN_API=https://airbnbnew.cybersoft.edu.vn/api/binh-luan
VITE_DAT_PHONG_API=https://airbnbnew.cybersoft.edu.vn/api/dat-phong 

